{% macro input(id, hint, type="text",label=true) -%}
<div class="form-group has-feedback" :class="{{ id }}.class">
    <label {% if not label %}class="sr-only"{% endif %} for="{{ id }}">{{ hint }}</label>
    <input type="{{ type }}" class="form-control" id="{{ id }}" placeholder="{{ hint }}" v-model="{{ id }}.value" aria-describedby="{{ id }}Hint">
    <span class="glyphicon form-control-feedback" aria-hidden="true" :class="{{ id }}.icon"></span>
    <span id="{{ id }}Hint" class="help-block" v-html="{{ id }}.hint"></span>
</div>
{%- endmacro %}
{% macro simple_input(id, hint, type="text", click="", other="") -%}
<div class="form-group">
    <label class="sr-only" for="{{ id }}">{{ hint }}</label>
    <input type="{{ type }}" class="form-control" id="{{ id }}" placeholder="{{ hint }}" v-model="{{ id }}" aria-describedby="{{ id }}Hint"{% if click %} @click="{{ click }}"{% endif %} {{ other }}>
</div>
{%- endmacro %}