{% macro vue_post(post) -%}
{% from 'macro/tag.macro' import vue_tag %}
<div class="thumbnail">
    <div class="displayHolder" style="max-height:200px">
        <img :src="post.img" :alt="post.title" class="img-responsive displayItem" v-if="post.img!=''">
    </div>
    <div class="caption">
        <time class="small">
            <span class="glyphicon glyphicon-calendar"></span>
            <span v-text="post.updatetime"></span>
            <span class="glyphicon glyphicon-time" v-if="post.updatetime != post.time"></span>            
            <span v-text="post.time" v-if="post.updatetime != post.time"></span>       
        </time>
        <a :href="'/post/'+post.url+'/'">
            <h3 v-text="post.title"></h3>
        </a>
        <p v-text="post.abstruct"></p>
        <hr>
        <ul class="list-inline">
            <li>
                <span class="glyphicon glyphicon-tags"></span>
            </li>
            <li v-for="(tag) in post.tags">
                {{ vue_tag(tag) }}
            </li>
        </ul>
    </div>
</div>
{%- endmacro %}

{% macro jinjia_post(post) -%}
{% from 'macro/tag.macro' import jinjia_tag %}
<div class="thumbnail">
    {% if post.img!='' %}
    <div class="displayHolder" style="max-height:200px">
        <img src="{{ post.img }}" alt="{{ post.title }}" class="img-responsive displayItem">
    </div>
    {% endif %}
    <div class="caption">
        <time class="small">
            <span class="glyphicon glyphicon-calendar"></span>
            <span>{{ post.updatetime }}</span>
            {% if post.time != post.updatetime %}
            <span class="glyphicon glyphicon-time"></span>
            <span>{{ post.time }}</span>
            {% endif %}
        </time>
        <a href="/post/{{ post.url }}/">
            <h3>{{ post.title }}</h3>
        </a>
        <p>{{ post.abstruct }}</p>
        <hr>
        <ul class="list-inline">
            <li>
                <span class="glyphicon glyphicon-tags"></span>
            </li>
            {% for tag in post.tags %}
            <li>
                {{ jinjia_tag(tag) }}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{%- endmacro %}